/* AR Interface Specific Styles */

.ar-interface {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: var(--vc-dark-blue);
}

/* Camera feed styling */
.camera-feed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  background: var(--vc-dark-blue);
}

/* AR Canvas overlay */
.ar-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

/* Wrist tracking guide */
.wrist-guide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border: 3px solid var(--vc-gold);
  border-radius: 50%;
  opacity: 0.8;
  animation: wrist-pulse 2s ease-in-out infinite;
  background: radial-gradient(
    circle at center,
    transparent 60%,
    rgba(212, 175, 55, 0.1) 70%,
    transparent 80%
  );
}

@keyframes wrist-pulse {
  0% { 
    opacity: 0.6; 
    transform: translate(-50%, -50%) scale(0.95);
    border-width: 3px;
  }
  50% { 
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1.05);
    border-width: 2px;
  }
  100% { 
    opacity: 0.6; 
    transform: translate(-50%, -50%) scale(0.95);
    border-width: 3px;
  }
}

/* Watch controls positioning */
.watch-controls {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 30;
  padding: 12px;
  background: rgba(26, 35, 50, 0.9);
  border-radius: 24px;
  border: 1px solid rgba(212, 175, 55, 0.3);
  backdrop-filter: blur(10px);
}

/* Loading spinner enhancement */
.loading-spinner {
  border: 4px solid rgba(212, 175, 55, 0.2);
  border-top: 4px solid var(--vc-gold);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: luxury-spin 1.5s linear infinite;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

@keyframes luxury-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Status badges styling */
.status-badges {
  position: absolute;
  top: 80px;
  left: 16px;
  z-index: 40;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Camera selection buttons */
.camera-selector {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}

/* Watch selection carousel */
.watch-selection {
  position: absolute;
  bottom: 120px;
  left: 0;
  right: 0;
  z-index: 30;
  padding: 0 16px;
}

.watch-carousel {
  display: flex;
  gap: 8px;
  justify-content: center;
  overflow-x: auto;
  padding: 12px;
  background: rgba(26, 35, 50, 0.9);
  border-radius: 16px;
  border: 1px solid rgba(212, 175, 55, 0.3);
  backdrop-filter: blur(10px);
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.watch-carousel::-webkit-scrollbar {
  display: none;
}

/* Watch info panel */
.watch-info-panel {
  position: absolute;
  top: 80px;
  right: 16px;
  z-index: 40;
  max-width: 280px;
  background: rgba(26, 35, 50, 0.95);
  border: 1px solid rgba(212, 175, 55, 0.3);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* AR overlay effects */
.ar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 20;
}

/* Tracking indicators */
.tracking-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: var(--vc-gold);
  border-radius: 50%;
  box-shadow: 0 0 16px var(--vc-gold);
  animation: tracking-blink 1s ease-in-out infinite;
}

@keyframes tracking-blink {
  0%, 100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 0.5; transform: translate(-50%, -50%) scale(1.2); }
}

/* Error state styling */
.error-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(26, 35, 50, 0.95);
  z-index: 50;
  backdrop-filter: blur(10px);
}

/* Start screen styling */
.start-screen {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--vc-dark-blue) 0%,
    var(--vc-charcoal) 50%,
    var(--vc-dark-blue) 100%
  );
  z-index: 30;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .watch-controls {
    bottom: 20px;
    gap: 8px;
    padding: 8px;
  }
  
  .watch-selection {
    bottom: 80px;
  }
  
  .watch-info-panel {
    max-width: 240px;
    padding: 12px;
  }
  
  .wrist-guide {
    width: 160px;
    height: 160px;
  }
}

@media (max-width: 480px) {
  .watch-controls {
    flex-wrap: wrap;
    max-width: 280px;
  }
  
  .watch-carousel {
    gap: 6px;
    padding: 8px;
  }
  
  .wrist-guide {
    width: 140px;
    height: 140px;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .loading-spinner {
    border-width: 3px;
  }
  
  .wrist-guide {
    border-width: 2px;
  }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 600px) {
  .watch-controls {
    bottom: 15px;
    gap: 6px;
  }
  
  .watch-selection {
    bottom: 60px;
  }
  
  .watch-info-panel {
    top: 60px;
    max-width: 220px;
  }
}

