Skip to content
Chat history


GPTs

Projects
You said:
Uploaded image
do a full search about https://www.deepar.ai/use-cases/wrist-try-on  https://try.deepar.ai/wrist/watch and how this feature is working how they build it , codes whats so ever make a full build of undestaing aboutit , deep inghsyted understand and learn it  codes what soever, and how to make one without using their stuido and if i want to make a same feature and haveing the watches of vacheron constatin to fit and move and show and working what should  i do   like see in screenshot how it looiks it dosent work so i want you to make the full search from scratch and how to build the same feature using manus 
ChatGPT said:
To help you fully reverse-engineer and build a feature like DeepAR's wrist try-on from scratch (without using their SDK), I want to make sure I understand your goals clearly.

Could you confirm or clarify the following:

Platform Target: Are you building for web only, or also mobile apps (iOS/Android)?

Device Capabilities: Should the solution work purely with the browser webcam (no external sensors)?

Wrist Tracking: Do you want wrist/finger detection using MediaPipe or a custom model?

Rendering Engine: You’re using Three.js already — do you want to continue with that, or explore WebXR or Unity WebGL?

3D Assets: Do you already have the .glb or .gltf models for the watches (e.g. Vacheron Constantin), or should I guide you in converting them from Emersya or similar sources?

Deployment Target: Is the goal to embed this into an ecommerce site or deploy as a standalone AR microsite?

Core Functionality:

Real-time camera feed with wrist detection?

Overlay 3D watches with rotation + size control?

Skin tone adaptation, physics, and gesture/voice control — do you want these in the MVP?

With those answered, I can launch a research task to provide a full breakdown of how DeepAR's wrist AR try-on works, and how to replicate it from scratch using open-source tools and custom code. Let me know!

You said:
web and phone both ios and andriod  Wrist Tracking: Do you want wrist/finger detection using MediaPipe or a custom model? the best of both and cuomized   you should accses vacheron website find the 3d watch and extract the the 3d from the limnk of emersay and convert it  yes to remaaning i want actual 
ChatGPT said:
Perfect. I’ll do a deep dive on how the DeepAR wrist try-on feature works under the hood, including their architecture, wrist tracking methods, and rendering pipeline. Then I’ll provide a full blueprint showing how to build a version from scratch — using MediaPipe + custom enhancements for gesture and wrist tracking, wrist-aligned 3D model rendering, and extracting + converting Vacheron Constantin 3D models from Emersya.

I’ll also include how to support it across iOS, Android, and Web, without using DeepAR Studio — including real code, model prep steps, and runtime logic.

Research completed in 11m · 33 sources · 72 searches
Build AR Wrist Watch Try-On Like DeepAR Using Custom Stack

AR Wrist Watch Try‑On: Technical Implementation Guide
1. DeepAR’s Wrist Tracking and 3D Alignment
DeepAR’s wrist try-on works by detecting and tracking the user’s wrist in real time using computer vision, then overlaying a 3D watch model with proper alignment. Wrist tracking is achieved through ML-based hand detection algorithms similar to face tracking – instead of facial landmarks, the system finds the position and orientation of the user’s wrist/hand in the camera feed
docs.deepar.ai
. This involves recognizing the hand (often the back of the hand) and key points like the base of the palm (wrist joint). Once the wrist is detected, DeepAR automatically maps the wrist size and position to scale and position the virtual watch correctly
docs.deepar.ai
. Essentially, the AR engine computes a pose (3D position + rotation) for the watch relative to the camera. Under the hood, DeepAR likely uses a trained neural network to predict hand/wrist landmarks (similar to MediaPipe or OpenCV techniques) and calculates the coordinate frame of the wrist. For example, the system can derive the plane of the back of the hand from landmarks and use it to orient the watch face. DeepAR emphasizes “ultra-precise wrist mapping” for realism
deepar.ai
 – meaning the virtual watch is not just slapped on arbitrarily, but precisely fitted in size and angle to the user’s wrist. The SDK probably combines sensor data as well – the phone’s gyroscope/accelerometer might be used to stabilize the AR content. By fusing IMU data, the rendered watch can remain steady relative to the real world during quick camera motions, reducing jitter. On the rendering side, DeepAR uses a real-time 3D engine (their SDK) to draw the watch model. The rendering stack supports physically-based rendering (PBR) for realistic materials: the watch’s metal and glass have reflections, shine, and proper lighting responses
docs.deepar.ai
. They likely precompute or provide environment maps and use dynamic lighting so that the virtual watch reflects the real-world environment to some degree. For example, the SDK might sample the camera image to estimate lighting and apply that to the 3D model (similar to ARKit/ARCore light estimation). The result is a hyper-realistic overlay – as DeepAR advertises, “high-quality visuals to achieve a realistic watch and wrist jewelry rendering”
deepar.ai
. Importantly, DeepAR handles occlusion and depth: if the user’s fingers or hand overlap the watch, the system should hide the 3D model appropriately. This can be done via a wrist occlusion mask (e.g. a depth mask or a 3D model of the wrist used as an occluder). For instance, one approach (used by WebAR libraries) is attaching an invisible 3D “occluder” mesh to the wrist that covers the wrist area; anything behind it (the underside of the watch) gets hidden
github.com
. This makes the watch look naturally strapped on – parts of the band on the far side of the wrist won’t render over the arm. DeepAR also mentions “wrist size mapping”, meaning it likely scales the 3D model to fit the width of the user’s wrist automatically
docs.deepar.ai
. This could be done by measuring the span of the detected wrist/hand in the camera image and resizing the watch model so its band diameter matches that span. In summary, DeepAR’s system combines hand landmark detection, perhaps some inertial sensing, and a sophisticated rendering pipeline (with PBR, occlusion handling, shadows) to anchor a 3D watch on the wrist in real time.
2. Open-Source Alternatives and SDK-Free Approaches
You don’t need DeepAR Studio – there are open-source tools to achieve similar wrist tracking and rendering:
MediaPipe Hands (Google) – This ML solution provides 21 hand landmarks (including one for the wrist). It runs on mobile and web and is a popular choice for hand tracking. For example, MediaPipe can return the 3D positions of key points on the fingers and wrist from the camera feed
medium.com
. Developers have used this to overlay watches: one demo detected hand landmarks and then placed a 2D watch image on the wrist joint
medium.com
medium.com
. We can leverage the same landmark data for a 3D watch. MediaPipe is lightweight and runs in real-time on modern phones (in JavaScript via WebAssembly or via Python/C++). It’s a great starting point for SDK-free hand tracking.
TensorFlow.js Hand-Pose or BlazePose – Earlier, TF.js had a hand-pose model; however, MediaPipe’s official Hands solution supersedes it in accuracy and speed. BlazePose (full-body pose) can also track wrist positions (left/right wrist keypoints) which might be useful if you want elbow position too. A combination of MediaPipe Hand + Pose could give a more robust wrist orientation by including the forearm.
WebAR.rocks – This is an open-source (GPL-licensed) library specifically for hand and face tracking in WebGL. Notably, WebAR.rocks.hand supports wrist tracking mode: “The tracker can follow the wrist for wrist watch or bracelet VTO”
github.com
. It comes with a Three.js helper to automatically attach a 3D object to the detected wrist. WebAR.rocks runs fully in-browser (client-side), using a neural network for detection (with WebGL for acceleration). It even provides an occluder mesh and instructions to align your 3D model properly on the wrist
github.com
github.com
. This could be a great alternative if you want a pre-built hand tracker that integrates with Three.js.
8th Wall – A commercial WebAR platform (recently acquired by Niantic) that has hand tracking capabilities. 8th Wall’s hand tracking can detect the hand pose and they demonstrated attaching a watch and ring to a hand in a Three.js example
8thwall.com
. While not open-source (it’s a paid service), it is SDK-free in the sense of not requiring an app (runs in browser). If budget allows, 8th Wall could handle the tracking and AR placement out-of-the-box.
ARCore/ARKit – These native AR SDKs don’t yet provide hand landmark tracking (as of 2025 ARCore has image/face but not full hand joints; ARKit offers body tracking but only a minimal 2D hand detection). So using them directly for wrist detection is not straightforward. However, they do offer environment tracking and lighting estimation. One could combine MediaPipe hand tracking with ARCore’s motion tracking: e.g., use ARCore’s WebXR to get real-world scale and device position, while using a ML model for the hand itself. This is complex, though – many web try-on solutions prefer a pure vision approach for the hand, independent of ARCore, since the hand is a moving target (attached to the user, not a static world anchor).
Other SDKs – There are several SDKs focusing on try-on: e.g. Banuba, DeepAR (as discussed), Perfect Corp (YouCam), BytePlus etc. BytePlus (ByteDance’s AR SDK) has capabilities for hand tracking and jewelry try-on; for instance, BytePlus’s documentation notes using “hand tracking algorithms” to place rings on fingers accurately
docs.byteplus.com
. Many of these SDKs are proprietary, but they illustrate that the approach (detect hand keypoints → attach 3D model) is common. If avoiding SDKs entirely, stick to the open solutions above (MediaPipe, WebAR.rocks, etc.), which are free and well-documented.
Three.js or Babylon.js – For rendering the 3D watch in the browser, Three.js is a proven choice. It’s lightweight, widely used, and has features like GLTF model loading, PBR materials, shadows, and even postprocessing. Babylon.js is another powerful WebGL engine with a bit heavier footprint but comprehensive AR/VR support. In our guide, we’ll assume Three.js for examples (its GLTFLoader will import the watch model easily, and it integrates well with raw WebGL or WebXR as needed).
By combining one of the hand-tracking libraries (e.g. MediaPipe or WebAR.rocks) with a 3D engine (Three.js), you can replicate the wrist try-on effect without DeepAR. For instance, Google’s MediaPipe Hands running in a browser can feed landmark coordinates to Three.js, which then positions a watch model on those coordinates each frame. This is essentially what DeepAR or 8th Wall do internally. The open-source route just requires writing the glue code ourselves (but we avoid vendor lock-in and fees).
3. Implementation from Scratch: Wrist Detection, Three.js Rendering, and Realism
Building the feature from scratch involves several components working in tandem. Here’s a step-by-step breakdown of how to implement a wrist watch try-on with a custom model:
3.1 Hand & Wrist Detection
First, set up real-time hand detection to get the user’s wrist position on each video frame. Using MediaPipe Hands, for example, you would initialize its detector and pass video frames to it. Ensure the camera feed is accessible via getUserMedia (with appropriate permissions). MediaPipe will return an array of 21 3D landmark points for each detected hand (in normalized coordinates or pixel coordinates). The key points of interest:
Wrist point – Landmark 0 in MediaPipe is the wrist/base of palm. This will serve as the anchor for the watch.
Hand orientation – To orient the watch face correctly, you need more than one point. You can use a couple of landmarks to define a coordinate frame. For example, take the vector from the wrist (point 0) to the middle knuckle (point 9 or 12) to get a direction along the back of the hand, and another vector across the hand (e.g., from the base of the index finger to base of pinky, points 5 to 17). The cross product of these vectors gives the normal vector of the hand (pointing outward from the back of the hand). This normal approximates how the watch face should be oriented in 3D.
In practice, MediaPipe’s 21 points include 3D coordinates in a normalized space. You can use those relative z-values to guess orientation (the sign of the z for certain knuckles might indicate palm vs dorsal view). In simpler terms, you might need to determine if the user’s palm or back of hand is facing the camera. The watch should display on the dorsal side (back of the hand). You can implement a heuristic: for instance, compare the distance of the camera to the back of the hand vs palm using landmark geometry, or even train a classifier on the landmarks. A basic approach is to look at the angle of the wrist-to-index-finger vector relative to the camera – certain angles might correlate with dorsal view. In the MediaPipe watch demo code, they simply assumed any detected hand is dorsal (for simplicity) or required the user to show the back of their hand
medium.com
. A more robust method uses the fact that MediaPipe provides a “handedness” and possibly the orientation of the palm. If the palm is facing the camera, the thumb landmark ordering might be one way to tell (for example, the thumb appears on a different side). For now, implement a check like: “if right hand and (somehow identified dorsal), then proceed to render watch.” In a sample overlay code, they did: if is_right and is_dorsal_view: apply_watch(); else: draw_landmarks()
medium.com
. This ensures the watch only appears on the right hand’s back side, avoiding odd placements on palms or left hand in that demo. You can choose to support both wrists, but traditionally try-ons assume a specific wrist (e.g., right wrist) unless you detect which hand is raised. Stabilization: Once you have the wrist position, you might want to smooth the tracking. Hand detection can be jittery frame-to-frame. Implement a simple filter (like averaging the last N positions or applying an exponential moving average) to the landmark positions so the watch doesn’t jitter on small detection noise. WebAR.rocks, for instance, internally does stabilization on the detected pose to avoid shaking. MediaPipe itself is quite stable, but a little extra smoothing can improve visual quality.
3.2 3D Model Placement in Three.js
Next, integrate Three.js to render the watch model. Set up a Three.js scene with:
A video background: You can create a textured plane or use scene.background as a VideoTexture showing the camera feed. Another approach is to simply overlay a <video> element behind the canvas, but using Three.js to render both the video and 3D in one canvas lets you manage layering easily. For instance, you can continually update a VideoTexture with the camera frame and render it on a large flat plane behind everything. This ensures the 3D objects appear on top of the live video.
A camera: Use a perspective camera that roughly matches the phone camera’s FOV. A guess of ~60° FOV often works, or you can calibrate by comparing a known-size object at a known distance. The camera will remain at a fixed position looking at the scene (since we are drawing in screen space for AR overlay).
Lighting: Add at least an ambient light and a directional light. We’ll refine lighting in section 6, but initial simple lighting is needed so the 3D model is visible.
Load the watch model: Use GLTFLoader to load your watch’s .glb/.gltf. Ensure the model is reasonably scaled (we can always scale it in the scene).
Now, to attach the watch to the wrist, you have a couple of strategies:
Option A: Treat it like a HUD overlay – since we know the 2D coordinates of the wrist in the video frame, we can position the 3D object in the scene so that it projects to that 2D point. One simple method is to use camera.position and camera.lookAt such that the 3D coordinates align. However, a straightf
(Content truncated due to size limit. Use line ranges to read in chunks)