<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AR Watch Try-On</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Cormorant Garamond', serif;
      }
      /* For custom scrollbar aesthetics */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #111827; /* bg-gray-900 */
      }
      ::-webkit-scrollbar-thumb {
        background: #374151; /* bg-gray-700 */
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4b5563; /* bg-gray-600 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "three": "https://esm.sh/three@0.158.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.15.11",
    "@react-three/drei": "https://esm.sh/@react-three/drei@9.88.13",
    "@mediapipe/tasks-vision": "https://esm.sh/@mediapipe/tasks-vision@0.10.9",
    "zustand": "https://esm.sh/zustand@4.4.7",
    "react-spring": "https://esm.sh/react-spring@9.7.3",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "three/": "https://esm.sh/three@^0.178.0/",
    "@react-spring/web": "https://esm.sh/@react-spring/web@^10.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>