{
  "name": "ar-watch-try-on-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom/client": "18.2.0",
    "three": "^0.178.0",
    "@react-three/fiber": "8.15.11",
    "@react-three/drei": "9.88.13",
    "@mediapipe/tasks-vision": "0.10.9",
    "zustand": "4.4.7",
    "react-spring": "9.7.3",
    "react-dom": "^19.1.0",
    "@react-spring/web": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
